[gd_scene format=3 uid="uid://dpicg18lt5tde"]

[ext_resource type="SpriteFrames" uid="uid://jfyhxcspi32m" path="res://resources/warrior_frames.tres" id="1_3ekc7"]
[ext_resource type="Script" uid="uid://k5cfbdf2u5xe" path="res://scripts/soldier.gd" id="1_q2rr1"]

[node name="Slidier" type="Node2D" unique_id=649285900]
script = ExtResource("1_q2rr1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1414066440]
sprite_frames = ExtResource("1_3ekc7")
animation = &"idle"
autoplay = "idle"
